# friendchat

./: build.gradle  readme.md  settings.gradle  start.sh
design/: commands.md  commands.odt  db.md  db.sql  idea.md  recreate_db.sh
src/main/kotlin/lol/janina/pmc/friendchat/: PluginEntry.kt
src/main/kotlin/lol/janina/pmc/friendchat/commands/friends/: BlockCommand.kt  BlockListCommand.kt  FriendAcceptCommand.kt  FriendChatCommand.kt  FriendDeclineCommand.kt  FriendListCommand.kt  FriendRemoveCommand.kt  FriendRequestCommand.kt  FriendRequestListCommand.kt  NoFriendChatCommand.kt  UnblockCommand.kt
src/main/kotlin/lol/janina/pmc/friendchat/commands/guilds/: GuildAcceptCommand.kt  GuildChatCommand.kt  GuildCreateCommand.kt  GuildDeclineCommand.kt  GuildDeleteCommand.kt  GuildInviteCommand.kt  GuildLeaveCommand.kt  GuildMembersCommand.kt  GuildMessageCommand.kt  GuildModifyCommand.kt  GuildPrimaryCommand.kt  GuildRemoveCommand.kt  GuildTransferCommand.kt  NoGuildChatCommand.kt
src/main/kotlin/lol/janina/pmc/friendchat/commands/other/: InspectCommand.kt  MessageCommand.kt  NickCommand.kt  ReplyCommand.kt  UnNickCommand.kt
src/main/kotlin/lol/janina/pmc/friendchat/commands/teams/: TeamCreateCommand.kt  TeamJoinCommand.kt  TeamLeaveCommand.kt
src/main/kotlin/lol/janina/pmc/friendchat/db/: Classes.kt  DB.kt  Guilds.kt  Ranks.kt  Rooms.kt  Teams.kt  Titles.kt  Users.kt
src/main/kotlin/ml/jannik/pmc/friendchat/: PluginEntry.kt
src/main/kotlin/ml/jannik/pmc/friendchat/db/: Classes.kt  DB.kt  Guilds.kt  Ranks.kt  Rooms.kt  Teams.kt  Titles.kt  Users.kt
src/main/resources/: config.yml  plugin.yml
(+37 files in other folders)
