plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ml.jannik.pmc.friendchat'
version '1.0-SNAPSHOT'

// === Change this to match the workspace defined inside the start.sh script.
String workspace = '.config/papermc'

sourceCompatibility = 1.8

repositories() {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

test {
  useJUnitPlatform()
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation group: 'org.jetbrains.kotlin',    name: 'kotlin-stdlib', version: '1.3.72'
    compileOnly    group: 'com.destroystokyo.paper', name: 'paper-api',     version: '1.16.1-R0.1-SNAPSHOT'

    implementation group: 'org.clojure',    name: 'java.jdbc',  version: '0.7.11'
    compile        group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    String userHome = System.properties['user.home']
    destinationDirectory = file("$userHome/$workspace/plugins")
    archiveFileName = project.name + ".jar"

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
      attributes(
        'Main-Class': 'src.main.kotlin.ml.jannik.pmc.friendchat.PluginEntry',
        'Implementation-Title': 'FriendChat',
        'Implementation-Version': '1.0'
      )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
